<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Dhanush Songs </title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Dhanush Songs</h1>
<p>    Dhanush, a popular Indian actor, producer, director, and playback singer, has contributed significantly to Tamil cinema with his acting and music. Over the years, he has sung a variety of songs that have become chart-toppers and are loved by fans for their catchy tunes and emotional depth. Here's a summary of some notable Dhanush songs:</p>
<h3> 1) "Why This Kolaveri Di" </h3>
<ul>
    <li>Movie: 3 (2011)</li>
    <li>Composer: Anirudh Ravichander</li>
    <li>Impact: This song became a viral sensation not just in India but globally. It is a quirky "soup song" (a genre Dhanush coined) about unrequited love, featuring simple, catchy lyrics in Tanglish (a mix of Tamil and English).</li>
</ul>
<audio src="../audio/dhanush/3 - Why This Kolaveri Di Video _ Dhanush_ Shruti _ Anirudh(MP3_160K).mp3" controls></audio>
<h3>2) "Local Boys"</h3>
<ul>
    <li>Movie: Ethir Neechal (2013)</li>
    <li>Singers: Dhanush, Anirudh Ravichander, Velmurugan</li>
    <li>Composer: Anirudh Ravichander</li>
    <li> Lyricist: Dhanush</li>
    <li>Imapct: "Local Boys" from Ethir Neechal had a significant impact as a vibrant anthem that resonated with the Tamil youth. The song, with its energetic beats and catchy lyrics, celebrated the local culture and spirit of Chennai, becoming a favorite at social gatherings and cultural events. Dhanush's involvement as both the lyricist and singer, combined with Anirudh Ravichander's dynamic composition, created a track that blended traditional and modern elements, capturing the essence of the city's lifestyle. The song's popularity also boosted the movie's appeal, making it a standout number in Tamil cinema.</li>
</ul>
<audio src="../audio/dhanush/Ethir Neechal - Local Boys Video _ Dhanush_ Sivakarthikeyan(MP3_160K).mp3" controls></audio>
<h3>3) "Goindhammavaalae"</h3>
<ul>
    <li>Movie: Vada Chennai (2018)</li>
    <li>Singers: Gana Bala, Anthony Daasan</li>
    <li>Composer: Santhosh Narayanan</li>
    <li>Lyricist: Gana Bala</li>
    <li>Impact:The song effectively portrays the gritty reality of the film's setting, enhancing the movie's authenticity and atmosphere. Gana Bala and Anthony Daasan's powerful vocals, combined with Santhosh Narayanan's intense composition, make "Goindhammavaalae" a standout track that resonates with the working-class ethos depicted in Vada Chennai. The song's raw energy and local flavor contribute to the film's immersive storytelling, solidifying its place in the soundtrack as a memorable and impactful piece.</li>
</ul>
<audio src="../audio/dhanush/VADACHENNAI - Goindhammavaala (Redux) Video Song _ Dhanush _ Vetri Maaran _ Santhosh Narayanan(MP3_160K).mp3" controls></audio>
<h3>4) "Udhungada Sangu"</h3>
<ul>
  <li>Movie: Velaiilla Pattadhari (VIP) (2014)</li>
  <li>Singers: Dhanush, Anirudh Ravichander</li>
  <li>Composer: Anirudh Ravichander</li>
  <li>Lyricist: Dhanush</li>
  <li>Impact:The song became an instant hit for its catchy tune and empowering message. Dhanush’s powerful delivery of the lyrics, coupled with Anirudh Ravichander’s dynamic music, made it a favorite among fans, especially the youth. The song’s high energy and mass appeal contributed to the overall success of VIP, making it a memorable anthem for those facing personal and professional struggles. "Udhungada Sangu" also played a crucial role in establishing the film's tone, emphasizing the protagonist's journey from frustration to triumph.</li>
</ul>
<audio src="../audio/dhanush/Velai Illa Pattadhaari _D25 _VIP - Udhungada Sangu _ Full Video Song(MP3_160K).mp3" controls></audio>
<h3>5) "What a Karuvaad"</h3>
<ul>
    <li>Movie: Velaiilla Pattadhari (VIP) (2014)</li>
    <li>Singers: Anirudh Ravichander, Dhanush</li>
    <li>Composer: Anirudh Ravichander</li>
    <li>Lyricist: Dhanush</li>
    <li>
        Impact:The song’s light-hearted approach and witty lyrics made it a memorable part of the VIP soundtrack. Dhanush's creative lyrics, paired with Anirudh Ravichander's peppy and unconventional composition, brought out the humorous side of the protagonist’s otherwise serious life struggles. "What a Karuvad" resonated with the audience for its relatability and humor, becoming popular among fans who appreciated its unique style and the way it blended everyday life with catchy music. The song also contributed to the film’s overall appeal by adding a touch of humor and levity amidst the more intense moments.
    </li>
</ul>
<audio src="../audio/dhanush/Velai Illa Pattadhaari _D25 _VIP - What A Karvaad _ Full Video Song(MP3_160K).mp3" controls></audio>

</body>
</html>