<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../img/logo.png" />
    <title>Na Muthukumar Songs</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: "Times New Roman", Times, serif;
      color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
    body {
      background-image: url(../img/logo.png);
      background-repeat: no-repeat;
      background-color: black;
      background-size: 100px 100px;
    }
    h1 {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 20px;
    }
    p {
      padding-top: 20px;
      font-weight: 1000;
      font-size: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 40px;
    }
    ul {
      padding-left: 80px;
      padding-bottom: 20px;
    }
    audio {
      margin-left: 600px;
      padding: 20px;
    }
    li {
      padding-bottom: 15px;
      font-size: 20px;
    }
    h1:hover {
      color: brown;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3:hover {
      color: brown;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h3 {
      padding-left: 30px;
      padding-bottom: 20px;
      font-size: 25px;
    }
  </style>
  <body>
    <h1>Na Muthukumar Songs</h1>
    <p>
      Na Muthu Kumar is a Tamil lyricist known for his work on several popular
      songs. Here are some notable songs penned by him:
    </p>
    <h3>1) "En Anbe"</h3>
    <ul>
      <li>Movie: Kaalai</li>
      <li>Composer: Yuvan Shankar Raja</li>
      <li>Singer: Yuvan Shankar Raja</li>
      <li>Lyricist: Na Muthu Kumar</li>
      <li>
        Impact:"En Anbe" is a romantic and soulful track composed by Yuvan
        Shankar Raja, who also lends his voice to the song. The lyrics, written
        by Na Muthu Kumar, convey deep emotions of love and affection. The
        song's melody is soothing and heartfelt, capturing the essence of
        romance with Yuvan's expressive vocals. It adds a poignant touch to the
        film's soundtrack, resonating well with listeners who appreciate
        romantic ballads.
      </li>
    </ul>
    <audio
      src="../audio/na.muthu/Anbe En Anbe - 4K Video Song _ அன்பே என் அன்பே _ Dhaam Dhoom _ Jayam Ravi _ Kangana _ Harris Jayaraj(M4A_128K).m4a"
      controls
    ></audio>
    <h3>2) "En Kadhal Solla "</h3>
    <ul>
      <li>Movie: Paiyaa</li>
      <li>Composer: Yuvan Shankar Raja</li>
      <li>Singer: Yuvan Shankar Raja, Karthik</li>
      <li>Lyricist: Na Muthu Kumar</li>
      <li>
        Impact:"En Kadhal Solla" is a romantic track that beautifully captures
        the essence of love and longing. Composed by Yuvan Shankar Raja, the
        song features a melodious and soothing tune, complemented by heartfelt
        lyrics penned by Na Muthu Kumar. Yuvan Shankar Raja and Karthik's vocals
        add depth and emotion to the track, making it a standout piece in the
        film's soundtrack. The song's romantic theme and engaging melody have
        made it a favorite among listeners.
      </li>
    </ul>
    <audio
      src="../audio/na.muthu/Paiya - En Kadhal Solla Video _ Karthi_ Tamannah _ Yuvan Shankar Raja(M4A_128K).m4a"
      controls
    ></audio>
    <h3>3) "Thuli Thuli"</h3>
    <ul>
      <li>Movie: Paiyaa</li>
      <li>Composer: S. Thaman</li>
      <li>Singer: Karthik</li>
      <li>Lyricist: Na Muthu Kumar</li>
      <li>
        Impact:"Thuli Thuli" is a romantic song known for its soothing melody
        and heartfelt lyrics. Composed by S. Thaman, the track features
        Karthik’s expressive vocals, enhancing the emotional depth of the song.
        Na Muthu Kumar’s lyrics add a touch of romance and sentiment, making it
        a memorable and engaging part of the film's soundtrack. The song
        captures the essence of love and longing, resonating well with the
        audience.
      </li>
    </ul>
    <audio
      src="../audio/na.muthu/Paiya - Thuli Thuli Video _ Karthi_ Tamannah _ Yuvan Shankar Raja(M4A_128K).m4a"
      controls
    ></audio>
    <h3>4)</h3>
    <ul>
      <li>Movie: Deepavali</li>
      <li>Composer: Yuvan Shankar Raja</li>
      <li>Singer: Karthik</li>
      <li>Lyricist: Na Muthu Kumar</li>
      <li>
        Impact:"Pogathey" is a romantic and melodious track that features a
        soothing tune and expressive lyrics. The song showcases Yuvan Shankar
        Raja's signature style with its smooth composition and engaging rhythm.
        Sung by Karthik, the song's heartfelt lyrics by Na Muthu Kumar
        beautifully capture the emotions of love and longing, making it a
        memorable part of the film's soundtrack.
      </li>
    </ul>
    <audio
      src="../audio/na.muthu/Pogathey _ 4K Video Song _ போகாதே _ Deepavali _ Jayam Ravi _ Bhavana _ Yuvan Shankar Raja(M4A_128K).m4a"
      controls
    ></audio>
    <h3>5) "Oru Devathai"</h3>
    <ul>
      <li>Movie: Vaamanan</li>
      <li>Composer: Yuvan Shankar Raja</li>
      <li>Singer: Karthik</li>
      <li>Lyricist: Na Muthu Kumar</li>
      <li>
        Impact:"Oru Devathai" is a romantic track that beautifully captures the
        essence of love and admiration. The song features smooth and melodious
        music composed by Yuvan Shankar Raja, with heartfelt lyrics by Na Muthu
        Kumar. Sung by Karthik, the song stands out for its soothing tune and
        expressive vocals, adding a romantic touch to the film's soundtrack.
      </li>
    </ul>
    <audio
      src="../audio/na.muthu/Vaamanan - Oru Devathai Video _ Jai_ Priya Anand _ Yuvan(M4A_128K).m4a"
      controls
    ></audio>
  </body>
</html>
