<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title> surya Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Surya Songs</h1>
    <p>Suriya, a leading actor in Tamil cinema, has been part of numerous films with memorable soundtracks. Here’s a summary of some notable songs from his movies:</p>
    <h3>1) "Damakku Damakku" </h3>
    <ul>
        <li>Movie: Aadhavan (2009)</li>
        <li>Singers: Karthik, Sunidhi Chauhan</li>
        <li>Composer: Harris Jayaraj</li>
        <li>Lyricist: Vivek</li>
        <li>Impact:The song became popular for its infectious energy and dynamic presentation. It captures the festive and entertaining spirit of the film, with Suriya’s charismatic performance adding to its overall impact. "Damakku Damakku" is remembered for its catchy tune and lively atmosphere, contributing to the success of Aadhavan’s soundtrack.</li>
    </ul>
    <audio src="../audio/Surya/Aadhavan - Damakku Damakku Video _ Suriya(MP3_160K)_1.mp3" controls></audio>
    <h3>2) "Kadhal Aasai"</h3>
    <ul>
        <li>Movie: Anjaan (2014)</li>
        <li>Singers: Yuvan Shankar Raja</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:The song became popular for its heartfelt lyrics and Yuvan Shankar Raja’s expressive vocal delivery. "Kadhal Aasai" resonated with audiences for its romantic and sentimental feel, becoming one of the highlights of the Anjaan soundtrack. The song’s soothing and emotional tone made it a favorite among fans, contributing to the overall appeal of the film’s music.</li>
    </ul>
    <audio src="../audio/Surya/Anjaan - Kadhal Aasai Video _ Suriya_ Samantha _ Yuvan _ Super Hit Love Song(MP3_160K).mp3" controls></audio>
    <h3>3) "Pala Palakkara"</h3>
    <ul>
    <li>Movie: Ayan (2009)</li>
    <li>Singers: Hariharan, Sayanora Philip</li>
    <li>Composer: Harris Jayaraj</li>
    <li>Lyricist: Na. Muthukumar</li>
    <li>Impact:
The song was well-received for its vibrant energy and foot-tapping rhythm, becoming one of the popular tracks in Ayan. The colorful visuals and the energetic choreography in the movie further enhanced the song’s popularity. "Pala Palakkara" became a favorite among fans, adding to the overall success of the Ayan soundtrack. The song’s blend of traditional and modern elements made it stand out, contributing to the film's lively and engaging atmosphere.</li>
</ul>
<audio src="../audio/Surya/Pala Palakkura - Video Song _ Ayan _ Suriya _ Tamannaah _ KV Anand _ Harris Jayaraj _ Sun Music(MP3_160K).mp3" controls></audio>
<h3>4) "Ava Enna Enna"</h3>
<ul>
    <li>Movie: Vaaranam Aayiram (2008)</li>
    <li>Singers: Karthik</li>
    <li>Composer: Harris Jayaraj</li>
    <li>Lyricist: Thamarai</li>
    <li>Impact:
The song became a favorite for its beautiful melody and emotional depth. Karthik’s soulful rendition of the song struck a chord with listeners, making it one of the most memorable tracks from Vaaranam Aayiram. The song's relatable lyrics and soothing composition made it a go-to track for those experiencing love and heartbreak, solidifying its place as one of the standout songs in the film's acclaimed soundtrack.</li>
</ul>
<audio src="../audio/Surya/Vaaranam Aayiram - Ava Enna Video _ Harris Jayaraj _ Suriya(MP3_160K).mp3" controls></audio>
<h3>5) "Yethi Yethi"</h3>
<ul>
    <li>Movie: Vaaranam Aayiram (2008)</li>
    <li>Singers: Benny Dayal, Naresh Iyer, Solar Sai</li>
    <li>Composer: Harris Jayaraj</li>
    <li>Lyricist: Thamarai</li>
    <li>Impact:
The song quickly became popular for its catchy tune and high-energy performance by the singers. "Yethi Yethi" resonated with younger audiences for its relatable lyrics and upbeat tempo, making it a favorite for parties and social gatherings. The track’s dynamic rhythm and vibrant energy made it one of the standout songs in Vaaranam Aayiram, contributing to the film’s overall success and appeal. The song's infectious energy and memorable hook ensured its place as a fan-favorite in the movie's soundtrack.</li>
</ul>
<audio src="../audio/Surya/வாரணம் ஆயிரம் - ஏத்தி ஏத்தி தமிழ் பாடல்வரிகள் _ சூரிய(MP3_160K).mp3" controls></audio>

</body>
</html>