<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Shriya Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Shriya Songs </h1>
    <p>Shriya Saran, a popular actress in Tamil, Telugu, and Hindi cinema, has appeared in several films with notable songs. Here are some memorable tracks from movies she has acted in:</p>
    <h3>1) "Meow Meow"</h3>
    <ul>
        <li>Movie: Kanthasamy (2009)</li>
        <li>Singers: Sunidhi Chauhan</li>
        <li>Composer: Devi Sri Prasad</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
The song is popular for its upbeat tempo and the charismatic performance by Sunidhi Chauhan. "Meow Meow" stands out in the Kanthasamy soundtrack for its ability to entertain and energize listeners. Its catchy melody and playful lyrics make it a memorable track, resonating well with fans of lively and fun music.</li>
    </ul>
    <audio src="../audio/shriya/Kanthaswamy - Meow Meow Video _ Vikram_ Shreya _ Devi Sri Prasad(MP3_160K).mp3" controls></audio>
     <h3>2) "Nee Varum Pothu "</h3>
    <ul>
        <li>Movie: Mazhai (2005)</li>
        <li>Singers: Hariharan, Chitra</li>
        <li>Composer: Vidyasagar</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
The song is well-regarded for its melodious charm and the emotional depth conveyed by the singers. "Nee Varum Pothu" stands out in the Mazhai soundtrack for its ability to evoke feelings of romance and nostalgia. The track’s gentle melody and poignant lyrics have made it a favorite among fans of Tamil romantic music, contributing to the film's success.</li>
    </ul>
    <audio src="../audio/shriya/Nee Varum Pothu Video Song _ Mazhai Tamil Movie Songs HD _ Shriya _ Jayam Ravi _ Devi Sri Prasad(M4A_128K).m4a" controls></audio>
     <h3>3) "Vaa Chellam "</h3>
    <ul>
        <li>Movie: Thoranai (2009)</li>
        <li>Singers: Karthik, Chinmayi</li>
        <li>Composer: Vidyasagar</li>
        <li>Lyricist: Pa. Vijay</li>
        <li>Impact:
The song is popular for its infectious energy and charming melody. "Vaa Chellam" stands out in the Thoranai soundtrack for its ability to uplift and entertain listeners. The track’s lively rhythm and romantic lyrics have made it a favorite among fans of Tamil film music, contributing to the film’s overall appeal.</li>
    </ul>
    <audio src="../audio/shriya/Thoranai - Vaa Chellam Video _ Mani Sharma(MP3_160K).mp3" controls></audio>
     <h3>4) ""Vaaji Vaaji"" </h3>
    <ul>
        <li>Movie: Sivaji (2007)</li>
        <li>Singers: Sadhana Sargam, Hariharan</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: VairamuthuImpact:
The song is well-regarded for its sophisticated melody and the charismatic performances by the singers. "Vaaji Vaaji" stands out in the Sivaji soundtrack for its ability to blend classical influences with contemporary sounds, creating a memorable listening experience. The track’s stylish presentation and enchanting music have made it a favorite among fans of Tamil film music, contributing to the film’s acclaim.</li>
        
    </ul>
    <audio src="../audio/shriya/Vaaji Vaaji Sivaji_ The Boss Video Song HD _ Rajinikanth _ Shriya _ Shankar _ AR Rahman _ Vairamuthu(MP3_160K).mp3" controls></audio>
     <h3>5) "Valayapatti Thavile"</h3>
    <ul>
        <li>Movie: Azhagiya Tamil Magan (2007)</li>
        <li>Singers: Udit Narayan, Chitra</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
The song is popular for its infectious rhythm and engaging melody. "Valayapatti Thavile" stands out in the Azhagiya Tamil Magan soundtrack for its ability to energize and entertain listeners. The track’s lively character and catchy tune have made it a favorite among fans of Tamil film music, contributing to the film’s overall appeal.</li>
    </ul>
    <audio src="../audio/shriya/Valayapatti Thavile Video Song _ Azhagiya Tamil Magan _ Vijay _ Shriya _ AR Rahman(MP3_160K).mp3" controls ></audio>
</body>
</html>