<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Vijay Antony Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Vijay Antony Songs </h1>
    <p>Vijay Antony is known for his work as a composer and singer in Tamil cinema. Here are some popular songs by Vijay Antony:</p>
    <h3>1) "Aathichoodi"</h3>
    <ul>
        <li>Movie: TN 07 AL 4777 (2009)</li>
        <li>Singers: Vijay Antony</li>
        <li>Composer: Vijay Antony
</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is well-regarded for its energetic vibe and catchy tune, making it a favorite among fans of Tamil music. "Aathichoodi" stands out in the TN 07 AL 4777 soundtrack for its ability to entertain and energize listeners. The track’s lively rhythm and engaging melody have contributed to its popularity and made it a memorable part of Vijay Antony’s musical repertoire.</li>
    </ul>
    <audio src="../audio/vijay Antony/Aathichoodi Official Video _ Full HD _ TN 07 AL 4777 _ Vijay Antony _ ADK _ Pasupathy _ Ajmal _(M4A_128K).m4a" controls></audio>
     <h3>2) "Macha kanni"</h3>
    <ul>
        <li>Movie: Naan Avan Illai (2009)</li>
        <li>Singers: Vijay Antony</li>
        <li>Composer: Vijay Antony</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is well-received for its infectious energy and catchy beat, making it a standout track in the Naan Avan Illai soundtrack. "Macha Kanni" has become a favorite among fans for its ability to uplift and entertain, contributing to the film’s overall appeal. Its dynamic rhythm and playful lyrics have made it a memorable part of Vijay Antony’s musical work.</li>
    </ul>
    <audio src="../audio/vijay Antony/Macha Kanni 4K Video Song _ Jeevan _ Sneha _ Vijay Antony _ Naan Avan Illai(M4A_128K).m4a" controls ></audio>
     <h3>3) "Makkayala Makkayala"</h3>
    <ul>
        <li>Movie: Naan (2012)</li>
        <li>Singers: Vijay Antony</li>
        <li>Composer: Vijay Antony</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is celebrated for its energetic vibe and memorable melody, making it a highlight of the Naan soundtrack. "Makkayala Makkayala" stands out for its ability to entertain and energize listeners, reflecting the dynamic style of Vijay Antony’s music. Its lively rhythm and catchy tune have contributed to its popularity and made it a standout track in the film’s musical score.</li>
    </ul>
    <audio src="../audio/vijay Antony/Makkayala Makkayala Video Song _ Naan _ Vijay Antony _ Siddharth Venugopal_ Rupa Manjari(M4A_128K).m4a" controls ></audio>
     <h3>4) "Maskara "</h3>
    <ul>
        <li>Movie: Salim (2014)</li>
        <li>Singers: Vijay Antony</li>
        <li>Composer: Vijay Antony</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is popular for its dynamic and energetic vibe, making it a favorite among fans of Tamil music. "Maskara" stands out in the Salim soundtrack for its ability to entertain and uplift listeners. The track’s engaging rhythm and catchy melody have contributed to its success and made it a memorable part of Vijay Antony’s musical repertoire.</li>
    </ul>
    <audio src="../audio/vijay Antony/Maskara Song with Lyrics _Salim _ Vijay Antony _ Item Song(M4A_128K).m4a" controls ></audio>
     <h3>5) "Pia Pia "</h3>
    <ul>
        <li>Movie: Ninaithale Inikkum (2009)</li>
        <li>Singers: Vijay Antony, Chitra</li>
        <li>Composer: Vijay Antony</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is well-regarded for its catchy tune and lively rhythm, making it a standout track in the Ninaithale Inikkum soundtrack. "Pia Pia" has become popular among fans for its upbeat and engaging nature, contributing to the overall appeal of the film’s music. The track’s ability to entertain and its memorable melody have made it a favorite among Tamil music listeners.</li>
    </ul>
    <audio src="../audio/vijay Antony/Ninaithale Inikkum - Pia.. Pia.. Video _ Vijay Antony(M4A_128K).m4a" controls ></audio>
</body>
</html>