<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title> Samantha Ruth Prabhu Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Samantha Ruth Prabhu Songs</h1>
    <p>Samantha Ruth Prabhu, a prominent actress in Tamil and Telugu cinema, has featured in several movies with memorable songs. Here’s a list of some notable songs from her films:</p>
    <h3>1) "Aanaalum Indha Mayakkam"</h3>
    <ul>
        <li>Movie: 10 Endrathukulla (2015)</li>
        <li>Singers: Vijay Yesudas, Shreya Ghoshal</li>
        <li>Composer: D. Imman</li>
        <li>Lyricist: Pa. Vijay</li>
        <li>Impact:
The song is well-received for its melodious composition and touching lyrics. It stands out as one of the memorable tracks from 10 Endrathukulla, adding a romantic and emotional layer to the film’s soundtrack. "Aanaalum Indha Mayakkam" resonates with audiences for its beautiful melody and heartfelt performance, making it a cherished song in Tamil cinema.</li>
    </ul>
    <audio src="../audio/Samantha/10 Endrathukulla - Aanaalum Indha Mayakkam Video _ Vikram_ Samantha _ D. Imman(MP3_160K).mp3" controls></audio>
    <h3>2) "Mei Nigara"
 </h3>
    <ul><li>Movie: 24 (2016)</li>
    <li>Singers: S.P. Balasubrahmanyam, Chitra</li>
    <li>Composer: A.R. Rahman</li>
    <li>Lyricist: Madhan Karky</li>
    <li>Impact:
The song received acclaim for its beautiful melody and the emotional quality of its lyrics. "Mei Nigara" stands out as a highlight in the 24 soundtrack, resonating with audiences for its melodic charm and heartfelt execution. It remains a memorable track due to its combination of A.R. Rahman’s unique musical style and the powerful vocals of S.P. Balasubrahmanyam and Chitra.</li></ul>
<audio src="../audio/Samantha/Mei Nigara Full Video Song _ 24 Tamil Movie(MP3_160K).mp3" controls ></audio>
<h3>3) "Maacho"</h3>
<ul>
    <li>Movie: Mersal (2017)</li>
    <li>Singers: Vishal Dadlani, Sreeram Chandra</li>
    <li>Composer: A.R. Rahman</li>
    <li>Lyricist: Vivek</li>
    <li>Impact:
The song became popular for its infectious energy and danceable rhythm. "Maacho" stands out in the Mersal soundtrack for its vibrant and fun character, resonating with audiences who enjoy lively and upbeat music. The track’s lively beat and engaging performance made it a favorite among fans and a memorable part of the film’s soundtrack.</li>
</ul>
<audio src="../audio/Samantha/Mersal - Maacho Tamil Video _ Vijay_ Kajal Aggarwal _ A.R. Rahman(MP3_160K).mp3" controls></audio>
<h3>4) "Oo Soldraiya"</h3>
<ul><li>Movie: Pushpa: The Rise (Tamil Version)</li>
<li>Singers: Karthik, Sreeram Chandra</li>
<li>Composer: Devi Sri Prasad</li>
<li>Lyricist: Madhan Karky</li>
<li>Impact:
The song is popular for its high-energy rhythm and engaging melody, making it a favorite among fans of the film. "Oo Soldraiya" stands out in the Pushpa soundtrack for its dynamic and rhythmic quality, adding to the film’s appeal and contributing to its success. The track’s catchy tune and vibrant performance have made it a memorable part of the film’s music.</li></ul>
<audio src="../audio/Samantha/Oo Solriya (Tamil) Full Video Song _Pushpa Songs _Allu Arjun_ Rashmika _DSP _Sukumar _ Andrea(MP3_160K).mp3" controls ></audio>
<h3>5) "Selfie Pulla"</h3>
<ul>
    <li>Movie: Kaththi (2014)</li>
    <li>Singers: Vijay, Neeti Mohan</li>
    <li>Composer: Anirudh Ravichander</li>
    <li>Lyricist: Vignesh Shivan</li>
    <li>Impact:
The song became a hit for its catchy melody and energetic performance, resonating well with audiences who enjoy lively and modern music. "Selfie Pulla" stands out in the Kaththi soundtrack for its vibrant and fun character, adding to the film’s overall appeal. The track’s upbeat rhythm and engaging lyrics made it a favorite among fans, contributing to the song’s success and popularity.</li>

</ul>
<audio src="../audio/Samantha/Selfie Pulla _ Full Video Song  _ Kaththi _ Vijay_ Samantha Ruth Prabhu(MP3_160K).mp3" controls></audio>
</body>
</html>