<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Nayanthara Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Nayanthara Songs</h1>
    <p>Nayanthara, a prominent Tamil and Telugu actress, has been part of several films with notable songs. Here’s a list of some popular tracks from movies she has acted in:</p>
    <h3>1) " Unakaga"</h3>
    <ul>
        <li>Movie: Bigil (2019</li>
        <li>Singers: A.R. Rahman, Sreeram Chandra</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Vivek</li>
        <li>Impact:
The song is well-received for its melodious composition and the emotional performance by A.R. Rahman. "Unakaga" stands out in the Bigil soundtrack for its ability to convey deep emotions and create a memorable listening experience. The track’s gentle melody and heartfelt lyrics have made it a favorite among fans of Tamil romantic music.</li>
    </ul>
    <audio src="../audio/nayanthara/Bigil - Unakaga Video _ Thalapathy Vijay_ Nayanthara _ _A. R. Rahman(MP3_160K).mp3" controls></audio>
     <h3>2) "Halena "</h3>
    <ul>
        <li>Movie: Iru Mugan (2016)</li>
        <li>Singers: Hiphop Tamizha Adhi, Ranjith</li>
        <li>Composer: Hiphop Tamizha Adhi</li>
        <li>Lyricist: Hiphop Tamizha Adhi</li>
        <li>Impact:
The song is popular for its infectious rhythm and high-energy performance. "Helana" stands out in the Iru Mugan soundtrack for its vibrant and playful character. The track’s ability to energize and entertain makes it a memorable part of the film’s music, resonating well with fans of upbeat and lively songs.</li>
    </ul>
    <audio src="../audio/nayanthara/Iru Mugan - Halena Video _ Vikram_ Nayanthara _ Harris Jayaraj _ Super Hit Song(MP3_160K).mp3" controls></audio>
     <h3>3) "Kannai Vittu"</h3>
    <ul>
        <li>Movie: Iru Mugan (2016)</li>
        <li>Singers: Hiphop Tamizha Adhi, Sathyaprakash</li>
        <li>Composer: Hiphop Tamizha Adhi</li>
        <li>Lyricist: Hiphop Tamizha Adhi</li>
        <li>Impact:
The song is well-regarded for its emotional depth and the serene quality of its composition. "Kannai Vittu" stands out in the Iru Mugan soundtrack for its ability to convey deep feelings and create a reflective mood. The track’s melodic charm and touching lyrics make it a memorable and poignant part of the film’s music, resonating with listeners who appreciate soulful and emotional songs.</li>
    </ul>
    <audio src="../audio/nayanthara/Iru Mugan - Kannai Vittu Tamil Video _ Vikram_ Nayanthara _ Harris(MP3_160K).mp3" controls></audio>
     <h3>4) "Anbe Anbe"</h3>
    <ul>
        <li>Movie:Ithu Kathirvelan Kadhal (2014)</li>
        <li>Singers: Karthik, Shreya Ghoshal</li>
        <li>Composer: C.S. Sam</li>
        <li>Lyricist: Yugabharathi</li>
        <li>Impact:
The song is praised for its melodic beauty and the heartfelt performances by Karthik and Shreya Ghoshal. "Anbe Anbe" stands out in the Kathirvelan Kadhal soundtrack for its ability to evoke deep feelings and create a memorable romantic experience. The track’s gentle melody and touching lyrics have made it a favorite among fans of Tamil romantic music.
</li>
    </ul>
    <audio src="../audio/nayanthara/Ithu Kathirvelan Kadhal - Anbe Anbe Video _ Udhayanidhi Stalin_ Nayanthara(MP3_160K).mp3" controls></audio>
     <h3>5) "Kannala Kannala"</h3>
    <ul>
        <li>Movie: Thani Oruvan (2015)</li>
        <li>Singers: Karthik, Chinmayi</li>
        <li>Composer: Hiphop Tamizha Adhi</li>
        <li>Lyricist: Hiphop Tamizha Adhi</li>
        <li>Impact:
The song is highly appreciated for its melodious composition and the heartfelt performances by Karthik and Chinmayi. "Kannala Kannala" stands out in the Thani Oruvan soundtrack for its ability to evoke deep romantic emotions and create a memorable listening experience. The track’s charming melody and evocative lyrics contribute to its status as a favorite among fans of Tamil romantic music.</li>
    </ul>
    <audio src="../audio/nayanthara/Thani Oruvan - Kannala Kannala Video _ Jayam Ravi_ Nayanthara _ Hip Hop Tamizha(MP3_160K).mp3" controls></audio>
</body>
</html>