<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Trisha Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1> Trisha Songs </h1>
    <p>Trisha Krishnan, a well-known actress in Tamil and Telugu cinema, has featured in several movies with memorable songs. Here’s a list of some notable tracks from films she has acted in :</p>
    <h3>1) "Aga naga"</h3>
    <ul>
        <li>Movie: Ponniyin Selvan: I (2022)</li>
        <li>Singers: Shreya Ghoshal, A.R. Rahman</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
The song has been well-received for its lyrical beauty and the powerful performance by Shreya Ghoshal. "Aga Naga" stands out in the Ponniyin Selvan soundtrack for its ability to convey deep emotions and historical grandeur. The track’s blend of classical and modern elements, along with its evocative lyrics, has made it a memorable and impactful part of the film’s music.</li>
    </ul>
    <audio src="../audio/Trisha/Aga Naga - Full Video _ PS2 Tamil _ _ARRahman _ Mani Ratnam _ Karthi_ Trisha _ Shakthisree Gopalan(MP3_160K).mp3" controls></audio>
     <h3>2) "Poraada Poraada"</h3>
    <ul>
        <li>Movie: Aranmanai 2 (2016)</li>
        <li>Singers: Santhosh Narayanan, Ananthu, and Others</li>
        <li>Composer: Santhosh Narayanan</li>
        <li>Lyricist: Kabilan Vairamuthu</li>
        <li>Impact:
The song has been popular for its infectious rhythm and engaging beat. "Poraada Poraada" stands out in the Aranmanai 2 soundtrack for its ability to get audiences moving and add a fun touch to the film. The track’s lively character and energetic performance have made it a memorable part of the movie’s music, resonating well with fans of upbeat and festive songs.
</li>
    </ul>
    <audio src="../audio/Trisha/Poraada Poraada Video Song _ Aranmanai 2 _ Siddharth _ Trisha _ Hansika _ Hiphop Tamizha(MP3_160K).mp3" controls ></audio>
     <h3>3) "Anbil Avan "</h3>
    <ul>
        <li>Movie: Vinnaithaandi Varuvaaya (2010)</li>
        <li>Singers: Karthik, Chitra</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song is highly regarded for its melodic beauty and the heartfelt performances by Karthik and Chitra. "Anbil Avan" stands out in the Vinnaithaandi Varuvaaya soundtrack for its romantic allure and emotional resonance. The track’s elegant composition and touching lyrics have made it a favorite among fans of Tamil romantic music, contributing to the film's overall acclaim and success.</li>
    </ul>
    <audio src="../audio/Trisha/Vinnaithaandi Varuvaayaa - Anbil Avan Tamil Lyric _ A.R. Rahman _ STR(MP3_160K).mp3" controls ></audio>
     <h3>4) "Hosanna"</h3>
    <ul>
        <li>Movie: Vinnaithaandi Varuvaaya (2010)</li>
        <li>Singers: Vijay Prakash, Karthik, and Harini</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song became immensely popular for its catchy melody and energetic composition. "Hosanna" stands out in the Vinnaithaandi Varuvaaya soundtrack as a high-energy track that captures the film's romantic and vibrant essence. Its engaging rhythm and memorable lyrics contributed to its widespread appeal and success, making it a favorite among fans of Tamil music.</li>
    </ul>
    <audio src="../audio/Trisha/Vinnaithaandi Varuvaayaa - Hosanna Video _ Rahman _ STR_ Trisha(MP3_160K)_1.mp3" controls></audio>
     <h3>5) "Mannipaaya"</h3>
    <ul>
        <li>Movie: Vinnaithaandi Varuvaaya (2010)</li>
        <li>Singers: A.R. Rahman, Shreya Ghoshal</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song is highly acclaimed for its melodic beauty and the emotional depth of its performance. "Mannipaaya" stands out in the Vinnaithaandi Varuvaaya soundtrack for its ability to evoke deep feelings and connect with listeners on an emotional level. Its elegant composition and touching lyrics have made it a memorable and cherished track, contributing significantly to the film’s acclaim.</li>
    </ul>
    <audio src="../audio/Trisha/Vinnaithaandi Varuvaayaa - Mannipaaya Video _ A.R. Rahman _ STR(MP3_160K)_1.mp3" controls ></audio>
</body>
</html>