<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Anirudh Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Anirudh Ravichander Songs </h1>
    <p>Anirudh Ravichander is a prominent music composer and playback singer in the Tamil film industry, known for his fresh and innovative sound. Here are some of his notable songs:</p>
    <h3>1) " Thangamey "</h3>
    <ul>
        <li>Movie: Naanum Rowdy Dhaan (2015)</li>
        <li>Singer: Anirudh Ravichander</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Impact:
The song was well-received for its melodious tune and emotional depth. It became a favorite among fans for its romantic appeal and Anirudh's tender performance. "Thangamey" is considered one of the highlights of the Naanum Rowdy Dhaan soundtrack and continues to be cherished for its ability to evoke genuine emotions.</li>
    </ul>
    <audio src="../audio/anirudh/Naanum Rowdy Dhaan - Thangamey _ Official Video _ Anirudh _ Vijay Sethupathi _ Vignesh Shivan(M4A_128K).m4a" controls ></audio>
     <h3>2) "Pakkam Vanthu "</h3>
    <ul>
        <li>Movie: Kaththi (2014)</li>
        <li>Singers: Vijay, Chinmayi Sripaada</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Lyricist: Kabilan Vairamuthu</li>
        <li>Impact:
The song became quite popular for its energetic vibe and catchy tune. It stands out as one of the highlights of the Kaththi album and was well-received by audiences for its engaging rhythm and the vibrant performances by Vijay and Chinmayi. "Pakkam Vanthu" contributed to the film's overall appeal and remains a favorite among fans of Tamil music.</li>
    </ul>
    <audio src="../audio/anirudh/Pakkam Vanthu _ Full Video Song _ Kaththi _ Vijay_ Samantha Ruth Prabhu _ A.R. Murugadoss_ Anirudh(M4A_128K).m4a" controls ></audio>
     <h3>3) "Senjitaley "</h3>
    <ul>
        <li>Movie: Remo (2016)</li>
        <li>Singer: Anirudh Ravichander</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Lyricist: Arunraja Kamaraj</li>
        <li>Impact:
The song has been well-received for its melodious tune and romantic charm. "Senjitaley" became a favorite among fans of the Remo soundtrack, praised for its ability to convey emotions through its simple yet effective composition. The track contributes to the film’s overall romantic narrative and showcases Anirudh Ravichander’s skill in creating engaging and heartfelt music.</li>
    </ul>
    <audio src="../audio/anirudh/Remo - Senjitaley Video _ Sivakarthikeyan _ Anirudh _ Latest Hit Song(M4A_128K).m4a" controls></audio>
     <h3>4) "Oh Penne "</h3>
    <ul>
        <li>Movie: Vanakkam Chennai (2013)</li>
        <li>Singers: Vishal Dadlani, Anirudh Ravichander</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Lyricist: Na. Muthukumar</li>
        <li>Impact:
The song was a major hit and became one of the most popular tracks from the Vanakkam Chennai album. Its catchy tune and vibrant energy resonated with listeners, making it a favorite for both casual listeners and fans of Tamil music. "Oh Penne" also helped solidify Anirudh Ravichander’s reputation as a composer capable of creating engaging and fresh music, contributing to the film's overall success.</li>
    </ul>
    <audio src="../audio/anirudh/Vanakkam Chennai - Oh Penne Video _ Shiva_ Priya Anand(M4A_128K).m4a" controls ></audio>
     <h3>5) "Osaka Osaka "</h3>
    <ul>
        <li>Movie: Vanakkam Chennai (2013)
</li>
        <li>Singers: Vishal Dadlani, Anirudh Ravichander</li>
        <li>Composer: Anirudh Ravichander</li>
        <li>Lyricist: Na. Muthukumar</li>
        <li>Impact:
The song was a major hit and became one of the most popular tracks from the Vanakkam Chennai album. Its catchy tune and vibrant energy resonated with listeners, making it a favorite for both casual listeners and fans of Tamil music. "Oh Penne" also helped solidify Anirudh Ravichander’s reputation as a composer capable of creating engaging and fresh music, contributing to the film's overall success.</li>
    </ul>
    <audio src="../audio/anirudh/Vanakkam Chennai - Osaka Osaka Video _ Shiva_ Priya Anand(M4A_128K).m4a" controls></audio>
</body>
</html>