<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title> Megha Akash Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Megha akash Songs</h1>
    <p>Megha Akash, an Indian actress known for her work in Tamil and Telugu cinema, has featured in several films with notable songs. Here are some popular tracks from movies she has acted in:</p>
    <h3>1) "Mughaiyazhi"</h3>
    <ul>
        <li>Movie: Boomerang (2019)</li>
        <li>Singers: Shreya Ghoshal</li>
        <li>Composer: Radhan</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is well-received for its melodious composition and Shreya Ghoshal’s heartfelt rendition. "Mughaiyazhi" stands out in the Boomerang soundtrack for its emotional depth and romantic appeal, resonating with listeners for its soothing and touching quality. The track’s beautiful melody and evocative lyrics make it a highlight of the film’s music.</li>
    </ul>
    <audio src="../audio/mega akash/Boomerang - Mughaiyazhi Video (Tamil) _ Atharvaa_ Mega Akash _ Radhan(MP3_160K).mp3" controls></audio>
     <h3>2) "Maruvarthai"</h3>
    <ul>
        <li>Movie: Ennai Nokki Paayum Thotta (2019)</li>
        <li>Singers: Sid Sriram</li>
        <li>Composer: Darbuka Siva</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song has been highly praised for its emotional resonance and Sid Sriram’s heartfelt performance. "Maruvarthai" stands out in the Ennai Nokki Paayum Thotta soundtrack for its depth and quality, making it a favorite among fans of romantic and soulful music. The track’s touching melody and evocative lyrics contribute to its status as one of the memorable songs from the film.</li>
    </ul>
    <audio src="../audio/mega akash/Maruvaarthai - Video Song _ Enai Noki Paayum Thota _ Dhanush _ Darbuka Siva _ Gautham Menon(MP3_160K).mp3" controls></audio>
     <h3>3) "Naan Pizhaippeno"</h3>
    <ul>
        <li>Movie: Ennai Nokki Paayum Thotta (2019)</li>
        <li>Singers: Sid Sriram</li>
        <li>Composer: Darbuka Siva
</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song is widely appreciated for its emotional depth and the evocative performance by Sid Sriram. "Naan Pizhaippeno" stands out in the Ennai Nokki Paayum Thotta soundtrack for its heartfelt melody and introspective lyrics. The track’s ability to capture the nuances of regret and introspection contributes to its status as a memorable and impactful part of the film's music.</li>
    </ul>
    <audio src="../audio/mega akash/Naan Pizhaippeno - Video Song _ Enai Noki Paayum Thota _ Darbuka Siva _ Thamarai _ Gautham Menon(MP3_160K).mp3" controls ></audio>
     <h3>4) "Vanga Machan Vanga" </h3>
    <ul>
        <li>Movie: Vantha Rajavathaan Varuven (2019)</li>
        <li>Singers: T. Rajendar, Anuradha Sriram</li>
        <li>Composer: Hip Hop Tamizha</li>
        <li>Lyricist: Hip Hop Tamizha Adhi</li>
        <li>Impact:
The song became popular for its infectious energy and lively atmosphere. "Vanga Machan Vanga" stands out in the Vantha Rajavathaan Varuven soundtrack for its ability to get audiences moving and create a festive mood. Its catchy rhythm and engaging performance have made it a memorable and enjoyable track, contributing to the film’s overall entertainment value.</li>
    </ul>
    <audio src="../audio/mega akash/Vanga Machan Vanga _ Video _ Vantha Rajavathaan Varuven _ STR _ Hiphop Tamizha _ Sundar C _ LYCA(MP3_160K).mp3" controls></audio>
     <h3>5) "Visiri"</h3>
    <ul>
        <li>Movie: Ennai Nokki Paayum Thotta (2019)</li>
        <li>Singers: Sid Sriram</li>
        <li>Composer: Darbuka Siva</li>
        <li>Lyricist: Thamarai</li>
        <li>Impact:
The song has been highly praised for its enchanting melody and Sid Sriram’s heartfelt performance. "Visiri" stands out in the Ennai Nokki Paayum Thotta soundtrack for its delicate and touching quality, making it a favorite among fans of romantic and soulful music. The track’s ability to evoke deep emotions and its beautiful composition contribute to its status as one of the standout songs from the film.
</li>
    </ul>
    <audio src="../audio/mega akash/Visiri - Video Song _ Enai Noki Paayum Thota _ Dhanush _ Darbuka Siva _ Gautham Menon _ Thamarai(MP3_160K).mp3" controls></audio>
</body>
</html>