<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>STR Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>STR Songs</h1>
    <p>Simbu (STR), also known as Silambarasan, is a popular Tamil actor, singer, and lyricist. He has delivered several hit songs in Tamil cinema. Here’s a list of some of his most memorable songs where he served as the singer (and sometimes as the lyricist):</p>
    <h3>1) "Beep Song"
    </h3>
    <ul>
        <li>Independent Single</li>
        <li>Composer: STR, Anirudh Ravichander</li>
        <li>Lyricist: STR</li>
        <li>Impact: The "Beep Song" severely impacted Simbu's reputation, leading to widespread criticism, legal actions, and public backlash for its offensive lyrics. It sparked debates on artistic responsibility and free speech, ultimately damaging Simbu's public image, though he later apologized and continued his career in the industry.</li>
       
    </ul>
    <audio src="../audio/str/Beep Song - Original - STR_ Simbu _ Anirudh - Tamil Lyrical Video(M4A_128K).m4a" controls ></audio>
     <h3>2) "Evan Di Unna Pethan"</h3>
    <ul>
        <li>Movie: Vaanam (2011)</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Lyricist: STR</li>
        <li>Imapct :"Evan Di Unna Pethan," from the movie Vaanam (2011), had a significant impact due to its bold lyrics and catchy tune. Written and sung by Simbu (STR), the song became a massive hit, resonating with the youth for its rebellious and straightforward expression of unrequited love. However, it also faced criticism for its provocative lyrics, which some felt were too direct. Despite this, the song cemented Simbu's reputation as a bold and unconventional artist, contributing to the film's popularity and becoming an anthem for those experiencing love and frustration.</li>
      
    </ul>
    <audio src="../audio/str/Evandi Unna Pethan Video Song _ Vaanam Tamil Movie Songs HD _ Simbu _ Anushka _ Yuvan Shankar Raja(M4A_128K).m4a" controls ></audio>
     <h3>3) "Loose Penne"</h3>
    <ul>
        <li>Movie: Vallavan (2006)</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Lyricist: STR</li>
        <li>Impact:"Loosu Penne" from *Vallavan* became a cultural phenomenon, resonating with the youth for its catchy tune and relatable lyrics. Sung by Simbu (STR), the song captured the emotions of a troubled romance, boosting the film's popularity. Its success further established Simbu as a multifaceted talent in Tamil cinema.</li>
      
    </ul>
    <audio src="../audio/str/Loosu Penne - HD Video Song _ லூசு பெண்ணே _ Vallavan _ Silambarasan _ Nayanthara _Yuvan Shankar Raja(M4A_128K).m4a" controls></audio>
     <h3>4) "Pondatti" </h3>
    <ul>
        <li>Movie: Osthe (2011)</li>
        <li>Composer: Thaman S</li>
        <li>Singer: T. Rajendar</li>
        <li>Lyricist: STR</li>
        <li>"Pondatti" from the movie Osthe (2011) is a lively and entertaining song that explores the dynamics of marital relationships through a humorous lens. Sung by T. Rajendar and composed by Thaman S, the song blends playful lyrics with an energetic melody. It depicts the quirky and affectionate interactions between a husband and wife, highlighting the ups and downs of married life. The song’s catchy rhythm and relatable content make it a memorable part of the film’s soundtrack, resonating with audiences for its fun and engaging portrayal of domestic life.</li>
       
    </ul>
    <audio src="../audio/str/Osthe - Pondatti Tamil Video _ STR_ Thaman(M4A_128K).m4a" controls ></audio>
     <h3>5) "Engathan porrandha "</h3>
    <ul>
        <li>Movie: Vaalu</li>
        <li>Composer: S. Thaman</li>
        <li>Singer: Simbu (STR), M. M. Manasi</li>
        <li>Lyricist: Silambarasan (Simbu)</li>
        <li>imapct : The song features a lively and upbeat tune, capturing the essence of youthful exuberance and celebration. Simbu’s energetic performance, combined with the engaging lyrics and catchy melody by Thaman S, makes it a memorable track from the film. The song adds a vibrant touch to the movie's soundtrack and is known for its lively beats and vibrant energy.</li>
    </ul>
    <audio src="../audio/str/Vaalu Songs _ Engaathan Porrandha Video Song _ STR _ Hansika Motwani _ Thaman(M4A_128K).m4a" controls></audio>
</body>
</html>