<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="../img/logo.png">
    <title>Shakthisree Gopalan Songs</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
    /* img {
      width: 170px;
      height: 170px;
      position: absolute;
      top: 200px;
      left: 350px;
    } */
     body {
      background-image: url(../img/logo.png);
      background-repeat:  no-repeat;
      background-color: black;
      background-size: 100px 100px;
      
    }
    h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    p{
        padding-top: 20px;
        font-weight: 1000;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    ul{
        padding-left: 80px;
        padding-bottom: 20px;
    }
    audio{
        margin-left: 600px;
        padding: 20px;
    }
    li{
        padding-bottom: 15px;
        font-size: 20px
    }
    h1:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    h3:hover {
      color: brown;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Shakthisree Gopalan </h1>
    <p></p>
    <h3>1) "Aga Naga"</h3>
    <ul>
        <li>Movie: Ponniyin Selvan: Part 1 (2022)</li>
        <li>Singers: Shreya Ghoshal, Arjun Chandy</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
The song has been praised for its beautiful melody and evocative instrumentation, making it a standout track in the Ponniyin Selvan soundtrack. "Aga Naga" has resonated with listeners for its ability to evoke a sense of timeless beauty and emotional depth. The track’s lush arrangement and expressive vocals have contributed to its popularity, making it a memorable part of A.R. Rahman’s musical contribution to the film.</li>
    </ul>
    <audio src="../audio/shakthisree/Aga Naga - Full Video _ PS2 Tamil _ _ARRahman _ Mani Ratnam _ Karthi_ Trisha _ Shakthisree Gopalan(MP3_160K).mp3" controls ></audio>
     <h3>2) "Nenjukkule"</h3>
    <ul>
        <li>Movie: Kadal (2013)</li>
        <li>Singers: Shakthisree Gopalan</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Impact:
"Nenjukkule" was widely praised for its simplicity and emotional depth, becoming one of the standout tracks from the Kadal soundtrack. The song’s soulful melody and heartfelt lyrics struck a chord with listeners, making it a favorite among fans of A.R. Rahman and Tamil music lovers. Its ability to evoke deep emotions through its understated beauty has made "Nenjukkule" a memorable and cherished song in Tamil cinema.</li>
    </ul>
    <audio src="../audio/arr/Kadal - Nenjukkule Video _ A.R. Rahman(M4A_128K).m4a" controls ></audio>
     <h3>3) "Yenga Pona Raasa "</h3>
    <ul>
        <li>Movie: Maryan (2013)</li>
        <li>Singers: Haricharan</li>
        <li>Composer: A.R. Rahman</li>
        <li>Lyricist: Kutti Revathi</li>
        <li>Impact:
The song has been highly praised for its emotional depth and melodic beauty. "Yenga Pona Raasa" stands out in the Maryan soundtrack for its ability to convey deep feelings and enhance the film’s narrative. The track’s moving composition and expressive vocal performance have made it a favorite among fans of A.R. Rahman’s music, contributing to the overall success of the film’s soundtrack.</li>
    </ul>
    <audio src="../audio/shakthisree/Maryan - Yenga Pona Raasa Video _ Dhanush_ Parvathy _ A.R. Rahman(M4A_128K).m4a" controls></audio>
     <h3>4) "Naan Nee "</h3>
    <ul>
        <li>Movie: Madras (2014)</li>
        <li>Singers: Ajesh Ashok</li>
        <li>Composer: Santosh Narayanan</li>
        <li>Lyricist: Yugabharathi</li>
        <li>The song has been widely appreciated for its melodic charm and emotional intensity. "Naan Nee" stands out in the Madras soundtrack for its ability to evoke deep feelings and enhance the film’s narrative. The track’s moving composition and Ajesh Ashok’s expressive vocals have contributed to its popularity, making it a memorable part of the film’s music.</li>
    </ul>
    <audio src="../audio/shakthisree/Naan Nee Video Song _ Madras _ Karthi_ Catherine Tresa _ Santhosh Narayanan(M4A_128K).m4a" controls ></audio>
     <h3>5) "Kadhal Kan Kattudhe"</h3>
    <ul>
        <li>Movie: Kakki Sattai (2015)</li>
        <li>Singers: Vijay Antony, shakthisree Gopalan</li>
        <li>Composer: Vijay Antony</li>
        <li>Lyricist: Kabilan</li>
        <li>Impact:
The song is well-regarded for its melodious and calming quality, making it a standout track in the Kakki Sattai soundtrack. "Kadhal Kan Kattudhe" has been appreciated for its ability to evoke deep emotions and complement the film’s romantic narrative. Its soothing melody and heartfelt lyrics have made it a favorite among fans of Tamil romantic music.</li>
    </ul>
    <audio src="../audio/shakthisree/Kadhal_Kan_Kattudhe_Kaaki_Sattai_Official_Video_Song_Siva_Karthikeyan.m4a" controls ></audio>
</body>
</html>