<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garudan</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }

    body {
        background-image: url(../img/logo.png);
        background-repeat: no-repeat;
        background-color: black;
        background-size: 100px 100px;
    }

    h1 {
        text-align: center;
        padding-top: 50px;
        font-size: 2rem;
    }

    p {
        padding-top: 20px;
        font-weight: bold;
        font-size: 1.2rem;
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
    }

    iframe {
        display: block;
        margin: 40px auto;
        width: 80%;
        max-width: 560px;
        height: 315px;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
        h1 {
            padding-top: 30px;
            font-size: 1.5rem;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1rem;
        }

        iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <h1>Garudan</h1>
    <p>"Garudan" is an upcoming Tamil film directed by Kalyan Krishnan, starring Jayam Ravi in the lead role. The movie is produced by R. Ravindran under the banner of Trident Arts.</p>
    <p>The film is a gripping action thriller with Jayam Ravi portraying a police officer named Vikram Prabhu. The story revolves around Vikram's quest for justice as he uncovers a complex web of crime and corruption that threatens the safety of the people he swore to protect. The title "Garudan" symbolizes the powerful mythical bird in Hindu mythology, known for its strength and speed, which aligns with the characteristics of the protagonist.</p>
    <p>As Vikram delves deeper into the investigation, he faces formidable adversaries and is forced to confront his own inner demons. The narrative is expected to be intense, with high-stakes action sequences, emotional drama, and a moral dilemma at its core.</p>
    <p>"Garudan" is anticipated to be a film that blends action with a strong storyline, offering audiences a thrilling cinematic experience. Jayam Ravi's portrayal of a determined and righteous police officer is expected to be a major highlight of the film. The movie also features a talented supporting cast and promises to deliver a socially relevant message while keeping viewers on the edge of their seats.</p>

    <iframe src="https://www.youtube.com/embed/aLreInB2BXQ?si=wP36mvOWwkuSYtRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
